# BuildItBigger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nanodegree/alse/gradle/builditbigger/: ApplicationTest.java  MyBackendAsyncTaskTest.java
app/src/free/: build.gradle  google-services.json
app/src/free/java/com/nanodegree/alse/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/alse/gradle/builditbigger/: MainActivity.java  MyBackendAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/nanodegree/alse/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/nanodegree/gradle/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/nanodegree/alse/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/nanodegree/alse/displayjoke/: DisplayActivity.java
displayjoke/src/main/res/layout/: activity_display.xml
displayjoke/src/test/java/com/nanodegree/alse/displayjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokeprovider/src/main/java/com/gradle/: JokeWizard.java
