// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task testautomated{
    dependsOn = [':backend:appengineRun',':app:connectedAndroidTest',':backend:appengineStop']

   tasks.findByPath(':backend:appengineRun').setProperty('daemon',true)
    tasks.findByPath(':app:connectedAndroidTest')

    task(':app:connectedAndroidTest').mustRunAfter(':backend:appengineRun')
    task(':backend:appengineStop').mustRunAfter(':app:connectedAndroidTest')

}
